CALL apoc.load.json("file:///hacker_news_comments.json") YIELD value
WITH value

MERGE (s:Story {story_id: toInteger(value.story_id)})
  ON CREATE SET s.url = value.story_url, s.author = value.story_author, s.comment_count = toInteger(value.story_comment_count)

MERGE (u:User {username: value.comment_author})
  ON CREATE SET u.comment_count = toInteger(value.author_comment_count)

MERGE (c:Comment {comment_id: toInteger(value.comment_id)})
  ON CREATE SET c.text = value.comment_text, c.ranking = toInteger(value.comment_ranking)

MERGE (u)-[:POSTED]->(c)
MERGE (c)-[:BELONGS_TO]->(s);
