
# OPENAI_BASE_URL='https://openrouter.ai/api/v1'
# OPENAI_MODEL='google/gemini-2.0-pro-exp-02-05:free'
# OPENAI_MODEL='deepseek/deepseek-r1:free'
# OPENAI_MODEL='google/gemini-2.0-flash-thinking-exp:free'

OLLAMA_BASE_URL='http://localhost:11434/api/v1'
OPENAI_API_KEY=ollama
# OPENAI_MODEL='deepseek-r1:latest'
# OPENAI_MODEL='gemma:7b'
OPENAI_MODEL='deepseek-coder:6.7b'

NEO4J_USER=neo4j
NEO4J_PASSWORD=password
NEO4J_URI=bolt://localhost:7687
NEO4J_DATABASE=neo4j
